# Newpro2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newpro/: ApiList.kt  ApiService.kt  ApiWorker.kt  CardItem.kt  Categories.kt  CategoriesAdapter.kt  ChildAdapter.kt  DataSource.kt  Editprofileuser.kt  HomeUser.kt  LoginActivity.kt  MainActivity.kt  Promotion.kt  RegisterUser.kt  SigninRequest.kt  SigninResponse.kt  SignupRequest.kt  SignupResponse.kt  SplashSn.kt  User.kt  UserResponse.kt
app/src/main/res/drawable/: bg.xml  bgw.xml
app/src/main/res/layout/: activity_editprofileuser.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_promotion.xml  activity_promotion599.xml  activity_promotion899.xml  activity_register_user.xml  activity_splash_sn.xml  card_list.xml  categories_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newpro/: COFFEE.kt
gradle/wrapper/: gradle-wrapper.properties
